13-demo-Paso-1.yml (before)
---
- name: Automation XR - ICE
  hosts: "{{ router_var }}"
  connection: local
  gather_facts: no
  vars_files:
    - ./external_vars.yml

  tasks:
    - name: Recopilando informacion del Bundle {{ bundle_var }}
      iosxr_command:
        commands:
        - show ipv4 interface brief | include Ether{{ bundle_var }}
      register: temp_var1

    - name: Subinterfaces del bundle {{ bundle_var }}
      set_fact:
        list_servicios: "{{ list_servicios|default([]) + [item] }}"
      loop: "{{ temp_var1.stdout_lines[0] | regex_findall('Bundle-Ether[0-9]+\\.[0-9]+') }}"
      #no_log: true
    
    - name: Policy-map en las subinterfaces del bundle {{ bundle_var }}
      iosxr_command:
        commands:
        - sh policy-map applied interface  {{ item }} | i "(IN|OUT)"
      loop: "{{ list_servicios }}"
      register: temp_var2
      
    - name: Recopilando informacion del descriptiones
      iosxr_command:
        commands:
        - show interface description | include BE{{ bundle_var }}
      register: temp_var3
    
    - name: Creando resumen de cambios temporales, (formato JSON)
      demo_module:
        var1: '{{ temp_var1.stdout_lines[0] }}'
        var2: '{{ temp_var2.results }}'
        var3: '{{ temp_var3.stdout_lines[0] }}'
        var4: '{{ tabla_maps }}'
      register: final_var

    - name: Creando resumen de cambios para restaurar configuracion, (formato JSON)
      demo_module_02:
        var1: '{{ final_var.meta }}'
      register: final_var_rollback
    
    #- name: Create alert rule containing directory
    #  become: yes
    #  file:
    #    path: /var/lib/awx/temp2
    #    state: directory

    - name: Creando archivos de respaldo
      file: state=touch path=/var/lib/awx/projects/temp/{{ item }}.json
      loop:
        - "07-policy-map-changes-new"
        - "08-policy-map-rollback-new"
    #- name: Create file
    #  command: touch /var/lib/awx/temp/test.json
    #    args:
    #      creates: /var/lib/awx/temp/test.json
      #loop:
      #  - "07-policy-map-changes-new"
      #  - "08-policy-map-rollback-new"

    - name: Guardando información de respaldo
      lineinfile: line="{{ item.record }}" dest=/var/lib/awx/projects/temp/{{ item.file }}.json
      loop:
        - file: "07-policy-map-changes-new"
          record: "{{ final_var.meta }}"
        - file: "08-policy-map-rollback-new"
          record: "{{ final_var_rollback.meta }}"
      #no_log: true

    - name: Informacion recopilada
      debug:
        msg: 
        - -------- Antes ----------
        - -------------------------
        - "{{ final_var.meta }}"
        - -------- Rollback -------
        - -------------------------
        - "{{ final_var_rollback.meta }}"

13-demo-Paso-1.yml (after)
---
- name: Automation XR - ICE
  hosts: "{{ router_var }}"
  connection: local
  gather_facts: no
  vars_files:
    - ./external_vars.yml

  tasks:
    - name: Recopilando informacion del Bundle {{ bundle_var }}
      iosxr_command:
        commands:
        - show ipv4 interface brief | include Ether{{ bundle_var }}
      register: temp_var1

    - name: Subinterfaces del bundle {{ bundle_var }}
      set_fact:
        list_servicios: "{{ list_servicios|default([]) + [item] }}"
      loop: "{{ temp_var1.stdout_lines[0] | regex_findall('Bundle-Ether[0-9]+\\.[0-9]+') }}"
      #no_log: true
    
    - name: Policy-map en las subinterfaces del bundle {{ bundle_var }}
      iosxr_command:
        commands:
        - sh policy-map applied interface  {{ item }} | i "(IN|OUT)"
      loop: "{{ list_servicios }}"
      register: temp_var2
      
    - name: Recopilando informacion del descriptiones
      iosxr_command:
        commands:
        - show interface description | include BE{{ bundle_var }}
      register: temp_var3
    
    - name: Creando resumen de cambios temporales, (formato JSON)
      demo_module:
        var1: '{{ temp_var1.stdout_lines[0] }}'
        var2: '{{ temp_var2.results }}'
        var3: '{{ temp_var3.stdout_lines[0] }}'
        var4: '{{ tabla_maps }}'
      register: final_var

    - name: Creando resumen de cambios para restaurar configuracion, (formato JSON)
      demo_module_02:
        var1: '{{ final_var.meta }}'
      register: final_var_rollback
    
    #- name: Create alert rule containing directory
    #  become: yes
    #  file:
    #    path: /var/lib/awx/temp2
    #    state: directory

    - name: Creando archivos de respaldo
      file: state=touch path=./{{ item }}.json
      loop:
        - "07-policy-map-changes-new"
        - "08-policy-map-rollback-new"
    #- name: Create file
    #  command: touch /var/lib/awx/temp/test.json
    #    args:
    #      creates: /var/lib/awx/temp/test.json
      #loop:
      #  - "07-policy-map-changes-new"
      #  - "08-policy-map-rollback-new"

    - name: Guardando información de respaldo
      lineinfile: line="{{ item.record }}" dest=./{{ item.file }}.json
      loop:
        - file: "07-policy-map-changes-new"
          record: "{{ final_var.meta }}"
        - file: "08-policy-map-rollback-new"
          record: "{{ final_var_rollback.meta }}"
      #no_log: true

    - name: Informacion recopilada
      debug:
        msg: 
        - -------- Antes ----------
        - -------------------------
        - "{{ final_var.meta }}"
        - -------- Rollback -------
        - -------------------------
        - "{{ final_var_rollback.meta }}"

13-demo-Paso-1.yml (diff)
@@ -52,7 +52,7 @@
     #    state: directory
 
     - name: Creando archivos de respaldo
-      file: state=touch path=/var/lib/awx/projects/temp/{{ item }}.json
+      file: state=touch path=./{{ item }}.json
       loop:
         - "07-policy-map-changes-new"
         - "08-policy-map-rollback-new"
@@ -65,7 +65,7 @@
       #  - "08-policy-map-rollback-new"
 
     - name: Guardando información de respaldo
-      lineinfile: line="{{ item.record }}" dest=/var/lib/awx/projects/temp/{{ item.file }}.json
+      lineinfile: line="{{ item.record }}" dest=./{{ item.file }}.json
       loop:
         - file: "07-policy-map-changes-new"
           record: "{{ final_var.meta }}"
